{
    "openFiles": [
        "models/beanscrying.mzn",
        "models/common.mzn",
        "models/caotest.mzn",
        "models/sevenpaces.mzn",
        "models/sevenpaces.mzc.mzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "_mooc",
        "data/empty.dzn",
        "models/beanscrying.mzc.mzn",
        "models/beanscrying.mzn",
        "models/beanscrying2.mzn",
        "models/caotest.mzc.mzn",
        "models/caotest.mzn",
        "models/common.mzn",
        "models/cuhkmelb.mzc.mzn",
        "models/cuhkmelb.mzn",
        "models/sevenpaces.mzc.mzn",
        "models/sevenpaces.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
